* Thu Sep 18 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20140818.070649-1-g37ab519
- Updating packaging to remove hard coded paths

* Thu Aug 14 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20140626.043347-1-g506e424
- Fix for bug TC-1496.  This allows uninstall to work when done from ssh

* Wed Jun 25 2014 brianjjones <brian.j.jones@intel.com> accepted/tizen/ivi/20140526.130801-2-g16cd2d4
- Updating spec file to work with Multi user changes - TC-1257

* Thu May 22 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140515.205426@3188659
- Fixes for IVI-3190 - To get things to render normally

* Thu May 15 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140512.233303@cccc4a7
- Fixing spec file to create all files as app for xwalk

* Fri May 09 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140509.233232@7e92052
- Fixing paths and adding un-install section
- Initial checkin

